<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <style> *{margin:0 ;
       padding: 0;}</style>
    <style> nav{ background-color:rgb(143, 143, 225) ; }
        .main {color: white; margin-right:170px; }</style>
</head>
<body>
    <header>
        <section  style="background-color: black; text-align: center; font-size: x-large;" >
            <div>
                <center>
                    <h1 style="color:white;"><u>AMAZON.in</u></h1>
                </center>
               
                <a style="color: white; " href="/Sign In.html">Sign in</a>
            </div>
         
        </section>
        
        <nav  >
            <a class="main" href="/index.html">Home</a>
            <a class="main" href="/Mobiles.html" style="gap: 100px;" >Mobiles</a>
            <a class="main" href="/Electronics.html">Electronics</a>
            <a class="main" href="/Home&kitchen.html">Home&Kitchen</a>
            <a class="main" href="/Fashion.html">Fashion</a>
            <a class="main" href="/Customer Service.html">CustomerService</a>
        </nav>
       
    </header>
    <main>
        <section>
            <div id="Fashion">
                <center>
                    <h2><u><b>Fashion</b></u></h2>
                </center>
                
                <img src="assets/Images/Fashion/Fashion home" width="100%" height="300px">
            </div>
           
        </section>
        <section>
            <div id="Men">
                <h2>Men Wear:</h2>
                <img src="assets/Images/Fashion/mens.jpg" width="35%">
            </div>
           
        </section>
        <section id="Women">
            <div>
                <h2>Women Wear:</h2>
                <img src="/assets/Images/Fashion/womens.jpg" width="35%">
            </div>
           
        </section>
        <section>
            <div>
                <h2 id="Kids">Kids Wear:</h2>
                <img src="/assets/Images/Fashion/kids.jpg" width="35%">
            </div>
           
        </section>
       
    </main>
    <footer>
        <center>
         <nav>
             <a href="#">Back to Top</a>
         </nav>
        </center>
         <aside style="background-color: aqua;">
            <div>
                <p>Get To Know</p>
            </div>
            <div>
                <p>Connect With Us</p>
            </div>
            <div>
                <p>Let Us Know</p>
            </div>
         </aside>
     </footer>
</body>
</html>