<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/sale.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="logo">
                <img src="../asserts/logos/simple logo.webp">
            </div>
            <div class="menu-container">
                <a href="../html/index.html" class="home">Home</a>
                <a href="../html/shopnow.html" class="shop">Shop</a>
                <a href="../html/sale.html" class="sale">Sale</a>
                <a href="../html/about.html" class="about-us">AboutUs</a>
                <a href="../html/contact.html" class="contact">Contact</a>
                <a href="../html/signup.html" class="signup">SignUp</a>
            </div>
            <div class="cart-language">
                <a href="" class="cart"><i class="fa-solid fa-cart-plus"></i></a>
                
                <label for="language">
                    
                    <i class="fa-solid fa-earth-asia"></i>
                    <select name="language" id="language">
                        <option value="English">English"</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Telugu">Telugu</option>
                    </select>
                </label>
            </div>
        </nav>
    </header>

    <main>
        <section class="sale-heading">
            <h2>Up to 50% Off on Select Items!</h2>
            <p>Hurry! Offer ends soon.</p>
        </section>

        <section class="product-container">
            <div class="product">
                <img src="../asserts/shopnow/wedding saree.webp" alt="Product 1">
                <h2>Trendy Hoodie</h2>
                <p><span class="old-price">Rs700</span> <span class="sale-price">Rs:200</span></p>
                <button>Shop Now</button>
            </div>
            <div class="product">
                <img src="../asserts/shopnow/plazo.jpg" alt="Product 2">
                <h2>Denim Jacket</h2>
                <p><span class="old-price">Rs:600</span> <span class="sale-price">Rs:300</span></p>
                <button>Shop Now</button>
            </div>
            <div class="product">
                <img src="../asserts/shopnow/fit t shirt.webp" alt="Product 3">
                <h2>Casual T-Shirt</h2>
                <p><span class="old-price">Rs:300</span> <span class="sale-price">Rs:150</span></p>
                <button>Shop Now</button>
            </div>
            <div class="product">
                <img src="../asserts/shopnow/trendy hoody.webp" alt="Product 4">
                <h2>Ripped Jeans</h2>
                <p><span class="old-price">Rs:500</span> <span class="sale-price">Rs:250</span></p>
                <button>Shop Now</button>
            </div>
        </section>
    </main>
</body>
</html>